FROM node:22-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

COPY . .

# Inject admin token at build time (must match backend ADMIN_TOKEN)
ARG VITE_ADMIN_TOKEN
ENV VITE_ADMIN_TOKEN=${VITE_ADMIN_TOKEN}

RUN npm run build

# -----------------------------------------------------------------------
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
